{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Instrumentor::m_CurrentSession' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Instrumentor.h"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Instrumentor::{ctor}",
                  "decoratedName": "??0Instrumentor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Instrumentor::m_CurrentSession"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Instrumentor::m_ProfileCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Instrumentor.h"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Instrumentor::{ctor}",
                  "decoratedName": "??0Instrumentor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Instrumentor::m_ProfileCount"
          }
        },
        {
          "ruleId": "C28020",
          "message": {
            "text": "The expression '0<=_Param_(1)&&_Param_(1)<=400-1' is not true at this call."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/json.hpp"
                },
                "region": {
                  "startLine": 11588,
                  "startColumn": 23,
                  "endLine": 11588,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "nlohmann::detail::serializer<nlohmann::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::adl_serializer> >::decode",
                  "decoratedName": "?decode@?$serializer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@@nlohmann@@@detail@nlohmann@@CAEAEAEAEAIE@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11568,
                            "startColumn": 47
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11588,
                            "startColumn": 23
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28020",
          "message": {
            "text": "The expression '0<=_Param_(1)&&_Param_(1)<=64-1' is not true at this call."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/json.hpp"
                },
                "region": {
                  "startLine": 11452,
                  "startColumn": 13,
                  "endLine": 11452,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "nlohmann::detail::serializer<nlohmann::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::adl_serializer> >::dump_integer",
                  "decoratedName": "??$dump_integer@_J$0A@@?$serializer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@@nlohmann@@@detail@nlohmann@@AEAAX_J@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11429,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11435,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11436,
                            "startColumn": 21
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11438,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11443,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11444,
                            "startColumn": 32
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11445,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11438,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11443,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11444,
                            "startColumn": 32
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11445,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11438,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11448,
                            "startColumn": 13
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11452,
                            "startColumn": 32
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Instrumentor.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c65ce310169992313f3b15bc6ab84a0cd376d185cfd448efaf82794c3deb2f78"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/json.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8a6dbf3bf01156f438d0ca7e78c2971bca50eec4ca6f0cf59adf3464c43bb9d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a05bfb8ff1775ee8edcffb2a48ba9dbe0db8e1211d8035fa477dd0589fee37bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/main.h"
          },
          "hashes": {
            "sha-256": "7ab3b44f41bccd22113c2938ddaf6463f164239751fde6e603dce54f5135b22e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/sorting.h"
          },
          "hashes": {
            "sha-256": "f2de04841ab4560ebec54a06235988c007b2571d76a06e92bcdf560402bbf5ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/searching.h"
          },
          "hashes": {
            "sha-256": "b92492aa01173b03973801c927b08b50fb22236acf9fcf5f112884aae6793b30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/raylib/raylib-5.5_win64_msvc16/include/raylib.h"
          },
          "hashes": {
            "sha-256": "5181a1e739762e32cb851ee4dfecd8b51e4861290c38c312c188284677c58bcb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/visualizer.h"
          },
          "hashes": {
            "sha-256": "cefe7f5f0f6afe93bcc770f7c9b1921f69c1716e9c2311b9d2ba2c3dc0a28a16"
          }
        }
      ]
    }
  ]
}