{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/searching.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "56a86f76d9da229220b851ace6769ff398c39ada7088aed6cd51078f0ed71c3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/searching.h"
          },
          "hashes": {
            "sha-256": "b92492aa01173b03973801c927b08b50fb22236acf9fcf5f112884aae6793b30"
          }
        }
      ]
    }
  ]
}