{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/sorting.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d403c556d72e2cba66f2517a207249a73a52ae002f33249183ef0929db016a7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/sorting.h"
          },
          "hashes": {
            "sha-256": "f2de04841ab4560ebec54a06235988c007b2571d76a06e92bcdf560402bbf5ec"
          }
        }
      ]
    }
  ]
}