{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TraceEvent::timestamp' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TraceEvent::{ctor}",
                  "decoratedName": "??0TraceEvent@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TraceEvent::timestamp"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TraceEvent::threadId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TraceEvent::{ctor}",
                  "decoratedName": "??0TraceEvent@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TraceEvent::threadId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TraceEvent::processId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TraceEvent::{ctor}",
                  "decoratedName": "??0TraceEvent@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TraceEvent::processId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TraceEvent::duration' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TraceEvent::{ctor}",
                  "decoratedName": "??0TraceEvent@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TraceEvent::duration"
          }
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'pointSpacing'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "plotData",
                  "decoratedName": "?plotData@@YAXAEBV?$vector@UTraceEvent@@V?$allocator@UTraceEvent@@@std@@@std@@HHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 99
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'pointSpacing' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<data.size()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "'pointSpacing' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28020",
          "message": {
            "text": "The expression '0<=_Param_(1)&&_Param_(1)<=400-1' is not true at this call."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/json.hpp"
                },
                "region": {
                  "startLine": 11588,
                  "startColumn": 23,
                  "endLine": 11588,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "nlohmann::detail::serializer<nlohmann::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::adl_serializer> >::decode",
                  "decoratedName": "?decode@?$serializer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@@nlohmann@@@detail@nlohmann@@CAEAEAEAEAIE@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11568,
                            "startColumn": 47
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11588,
                            "startColumn": 23
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28020",
          "message": {
            "text": "The expression '0<=_Param_(1)&&_Param_(1)<=64-1' is not true at this call."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/json.hpp"
                },
                "region": {
                  "startLine": 11452,
                  "startColumn": 13,
                  "endLine": 11452,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "nlohmann::detail::serializer<nlohmann::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::adl_serializer> >::dump_integer",
                  "decoratedName": "??$dump_integer@_J$0A@@?$serializer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@nlohmann@@@nlohmann@@@detail@nlohmann@@AEAAX_J@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11429,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11435,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11436,
                            "startColumn": 21
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11438,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11443,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11444,
                            "startColumn": 32
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11445,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11438,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11443,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11444,
                            "startColumn": 32
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11445,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11438,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11448,
                            "startColumn": 13
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/json.hpp"
                          },
                          "region": {
                            "startLine": 11452,
                            "startColumn": 32
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cefe7f5f0f6afe93bcc770f7c9b1921f69c1716e9c2311b9d2ba2c3dc0a28a16"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/Visualizer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "40d0be8b50c0c4fce79f1a1c775ee25ff07c870480470f2111f562a91d548876"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/manor/Documents/GitHub/Algoritmeanalyse-og-optimering/Algoritmeanalyse-og-optimering/json.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8a6dbf3bf01156f438d0ca7e78c2971bca50eec4ca6f0cf59adf3464c43bb9d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/manor/documents/github/algoritmeanalyse-og-optimering/algoritmeanalyse-og-optimering/raylib/raylib-5.5_win64_msvc16/include/raylib.h"
          },
          "hashes": {
            "sha-256": "5181a1e739762e32cb851ee4dfecd8b51e4861290c38c312c188284677c58bcb"
          }
        }
      ]
    }
  ]
}